<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Analytics -->
  <script>
    if (location.protocol !== "file:"){
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61202332-9', 'auto');
      ga('send', 'pageview');
    }
  </script>
  <!-- End Google Analytics -->
</head>
<body>
  <ul>
    <li><a href="ko.html?s=2015-08-02T02:25&d=34&w=Ronda%20Rousey&l=Bethe%20Correia&t=Se%20a%20luta%20ainda%20estivesse%20rolando,%20a%20{w}%20ja%20teria%20nocauteado%20{l}%20{q}%20vezes...">Ronda Rousey x Bethe Correia</a></li>
    <li><a href="soccer.html?start=2014-07-08T20:00&duration=5400&team1=Brasil&score1=1&team2=Alemanha&score2=7&text=E%20se%20o%20jogo%20ainda%20estivesse%20rolando...&flag1=https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/64px-Flag_of_Brazil.svg.png&flag2=https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/200px-Flag_of_Germany.svg.png">Brasil x Alemanha</a></li>
    <li><a href="whereis.html?tweet=629695749324935168,629698993275146241">Onde esta Beth Moreno?</a></li>
  </ul>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- mesmerize -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9738054874581170"
       data-ad-slot="6051521243"
       data-ad-format="auto"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script></body>
</html>
